# md-publisher.conf configuration file shall be found in
# $HOME/.config/md-publisher/md-publisher.conf

[medium]
# Settings for medium.com

# Create an integration token in your medium.com account on your settings
# page https://medium.com/me/settings and enter it here
MediumAccessToken="YOUR_ACCESS_TOKEN"

# Set this true if you never want to upload your images.
NoImages="false"
